management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
my.app.title= Welcome to Config Server Application
